SECRET_KEY = 'django-insecure-go^q!fc7)if)cc4m4$@88im(syt#goypb9i^0mj21^lo0klmo4'
DEBUG=False
ALLOWED_HOSTS = ['sim2real.nitk.ac.in','localhost','127.0.0.1']
EMAIL_HOST_USER='sim2real.helpdesk@gmail.com'
EMAIL_HOST_PASSWORD='ivgh xivt zrgl rfut'
